# distributed-computing

./: Dockerfile  README.md  Readme.md  docker-compose.yml  mydb.db  pom.xml  test.sh
Controller/: Dockerfile  Message.json  convert_follower.py  convert_follower_node1.py  convert_follower_node2.py  convert_follower_node3.py  convert_follower_node4.py  convert_follower_node5.py  leader_info.py  retrieve.py  shutdown.py  store.py  timeout.py
Node/: Dockerfile
Node/src/main/java/com/example/project/dao/: MessagePersistanceDao.java
Node/src/main/java/com/example/project/entity/: StoreMessage.java
Node/src/main/java/com/example/project/raft/: RaftImpl.java
Node/src/main/java/com/example/project/service/: IMessagePersistenceService.java
src/main/java/com/example/project/: ProjectApplication.java  controller.java
src/main/java/com/example/project/config/: DBConfig.java  DBInitialize.java  SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/java/com/example/project/controller/: RootController.java  UserController.java
src/main/java/com/example/project/dao/: DataDao.java  LogDao.java  RaftDao.java  RaftPersistenceDao.java  UserDao.java
src/main/java/com/example/project/entity/: Data.java  Log.java  Raft.java  RaftPersistenceInfo.java  User.java
src/main/java/com/example/project/models/: DataModel.java
src/main/java/com/example/project/raft/: ElectionCallback.java  HeartbeatCallback.java  MessageProcessor.java  RAFT.java  RaftImpl.java
src/main/java/com/example/project/raft/communication/: Configs.java  Message.java  Receiver.java  Sender.java
src/main/java/com/example/project/raft/model/: AppendEntriesMessage.java  AppendEntriesResponse.java  BaseMessage.java  Message.java  NodeState.java  RequestType.java  RequestVoteMessage.java
src/main/java/com/example/project/raft/server/: RaftContext.java  RaftElection.java  ServerState.java
src/main/java/com/example/project/repo/: PostInfo.java  PostInfoImpl.java
src/main/java/com/example/project/service/: DataService.java  ILogReplicationService.java  IRaftPersistenceService.java  IRaftService.java  IUserService.java  PostService.java
src/main/java/com/example/project/utils/: AnnotationExclusionStrategy.java  Exclude.java  Utils.java
src/main/resources/: application.properties
src/main/resources/templates/: addFailed.html  addSuccess.html  adduser.html  index.html  users.html
(+14 files in other folders)
