Manifest-Version: 1.0
Main-Class: com.example.project.ProjectApplication
Class-Path: jackson-core-2.13.1.jar slf4j-api-1.7.33.jar spring-boot-sta
 rter-logging-2.6.3.jar spring-beans-5.3.15.jar spring-boot-starter-web-
 2.6.3.jar logback-core-1.2.10.jar spring-webmvc-5.3.15.jar jackson-data
 type-jsr310-2.13.1.jar logback-classic-1.2.10.jar jackson-datatype-jdk8
 -2.13.1.jar spring-aop-5.3.15.jar spring-boot-starter-tomcat-2.6.3.jar 
 tomcat-embed-websocket-9.0.56.jar spring-jcl-5.3.15.jar spring-boot-sta
 rter-2.6.3.jar spring-expression-5.3.15.jar tomcat-embed-core-9.0.56.ja
 r spring-boot-starter-json-2.6.3.jar log4j-api-2.17.1.jar log4j-to-slf4
 j-2.17.1.jar jackson-module-parameter-names-2.13.1.jar jackson-databind
 -2.13.1.jar tomcat-embed-el-9.0.56.jar jakarta.annotation-api-1.3.5.jar
  spring-boot-2.6.3.jar snakeyaml-1.29.jar spring-context-5.3.15.jar spr
 ing-web-5.3.15.jar spring-boot-autoconfigure-2.6.3.jar spring-core-5.3.
 15.jar jul-to-slf4j-1.7.33.jar jackson-annotations-2.13.1.jar

