app.name=Distributed System App

spring.jpa.database-platform=com.example.project.config.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
#© 2022 GitHub, Inc.
#Terms
#Privacy
